@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css");

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    position: relative;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    background-color: burlywood;
    overflow-x: hidden;
}

@media screen and (min-width: 768px) {
    html {
        font-size: 16px;
    }
}

#container {
    width: 100%;
    height: 100vh;
    position: relative;
    top: 0;
    left: 0;
}

#image {
    position: absolute;
    top: calc(50%-300px);
    right: -13%;
    top: 8%;
    z-index: 999;
}

    #image img {
        height: 600px;
        filter: drop-shadow(-140px -140px 5px rgba(0,0,0,.5));
        transition: .5s;
    }

        #image img:hover {
            filter: drop-shadow(0px 0px 5px rgba(0,0,0,.5));
        }

.content {
    position: absolute;
    top: 15%;
    left: 5%;
    z-index: 996;
}

    .content h2 {
        font-size: 150px;
        color: #5f4c4c;
    }

    .content:hover h2 {
        color: black;
        transition: .5s;
    }

    .content h4 {
        font-size: 70px;
        color: #000;
    }

    .content:hover h4 {
        color: #5f4c4c;
        transition: .5s;
    }

/*icons*/
.icons {
    height: 65px;
    width: 500px;
    position: absolute;
    top: -25px;
    left: calc(50%-250px);
    background-color: #5f4c4c;
    border-radius: 60px 0px 60px 0;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: row;
    z-index: 998;
}

    .icons:hover {
        background: black;
    }

    .icons a {
        text-decoration: none;
        height: 40px;
        width: 40px;
        font-size: 23px;
        color: #e9e9eb;
        display: grid;
        place-items: center;
        margin: 30px 0;
    }

        .icons a:hover {
            color: #948181;
        }

/*events*/
.heading {
    text-transform: uppercase;
    font-size: 3.5rem;
    letter-spacing: 3px;
    margin-right: -3px;
    margin-bottom: -4rem;
    margin-top: 4rem;
    text-align: center;
    color: #333;
    position: relative;
}

.events {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}

.card {
    position: relative;
    width: 300px;
    height: 350px;
}

    .card .face {
        position: absolute;
        width: 100%;
        height: 100%;
        backface-visibility: hidden;
        border-radius: 10px;
        overflow: hidden;
        transition: .5s;
    }

    .card .front {
        transform: perspective(600px) rotateY(0deg);
        box-shadow: 0 5px 10px #000;
    }

        .card .front img {
            position: absolute;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .card .front h3 {
            position: absolute;
            width: 100%;
            height: 45px;
            bottom: 0;
            line-height: 45px;
            color: #fff;
            background: rgba(0,0,0,.4);
            text-align: center;
        }

    .card .back {
        transform: perspective(600px) rotateY(180deg);
        background: rgb(3,35,54);
        padding: 15px;
        color: #f3f3f3;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        text-align: center;
        box-shadow: 0 5px 10px #000;
    }

        .card .back .details {
            border-top: solid 1px #f3f3f3;
            height: 50px;
            line-height: 50px;
        }

            .card .back .details a {
                color: #f3f3f3;
            }

        .card .back h2 {
            font-size: 27px;
            margin-top: 18px;
            letter-spacing: 2px;
        }

        .card .back p {
            letter-spacing: 3px;
        }

    .card:hover .front {
        transform: perspective(600px) rotateY(180deg);
    }

    .card:hover .back {
        transform: perspective(600px) rotateY(360deg);
    }

/*gallery*/
.gallery .heading {
    margin-bottom: 4rem;
}

.gallery {
    /* width:100%;
        min-height:100vh;
        display:flex;
        align-items:center;
        justify-content:center;
        padding:50px 8%;
        margin-top:5rem;*/
    position: relative;
    min-height: 100vh;
}

    .gallery .g-content {
        /*display:block;
        position:relative;*/
        /*grid-template-columns:repeat(auto-fit, minmax(250px, 1fr));
        grid-gap:30px;*/
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        gap: 15px;
        padding: 10px;
    }

.g-content .g-item {
    height: 250px;
    width: 350px;
    border: 5px solid #fff;
    box-shadow: 0 5px 15px rgba(0,0,0,.1);
    overflow: hidden;
    cursor: pointer;
}

.gallery .g-item img {
    /* position: absolute;*/
    width: 100%;
    height: 100%;
    object-fit: cover;
    left: 0;
    top: 0;
    transition: .2s linear;
}

    .gallery .g-item img:hover {
        transform: scale(1.1);
    }

.gallery .popup-img {
    position: fixed;
    top: 0;
    left: 0;
    background: rgba(0,0,0,.9);
    height: 100%;
    width: 100%;
    z-index: 100;
    display: none;
}

    .gallery .popup-img .alert {
        position: absolute;
        top: 0;
        right: 10px;
        font-size: 60px;
        font-weight: bolder;
        color: #fff;
        cursor: pointer;
        z-index: 100;
        border: none;
    }

    .gallery .popup-img img {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        border: 5px solid #fff;
        border-radius: 5px;
        width: 750px;
        object-fit: cover;
    }

/*descr*/
.description {
    width: 100%;
    padding: 100px 0;
}

.text-box-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 7.5rem;
    min-height: 400px;
}

.card-descr {
    height: 365px;
    width: 365px;
    padding: 20px 35px;
    background: #5f4c4c;
    border-radius: 20px;
    margin: 15px;
    position: relative;
    overflow: hidden;
    text-align: center;
}

    .card-descr i {
        font-size: 50px;
        display: block;
        text-align: center;
        margin: 25px 0px;
        color: #c09f75;
    }

    .card-descr h5 {
        color: white;
        font-size: 23px;
        margin-bottom: 15px;
    }

.pra p {
    color: wheat;
    font-size: 16px;
    line-height: 27px;
    margin-bottom: 25px;
}

.card-descr:hover {
    background-color: transparent;
    border: 2px solid #c09f75;
    cursor: pointer;
}
